stressProject/MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stressProject"
        xmlns:rtchart="http://mindfusion.eu/charting/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    x:Class="stressProject.MainWindow" MinWidth="800" MinHeight="450"
    >


    <Grid MinWidth="800" MinHeight="400" Margin="0,0,-6.667,-19.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Height="25" Margin="0,0,2,15" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="0.493,0.363" Grid.ColumnSpan="3" MinWidth="800" VerticalAlignment="Bottom"/>
        <Button x:Name="BTSearchBtn" Content="Bluetooth" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="75" Click="BTSearchBtn_Click" Grid.ColumnSpan="2" Height="20" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="22" Grid.Column="1"/>
        <Button x:Name="shimmerBtn" Content="Connect" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Width="75" Click="Shimmer_Click" Height="20" Grid.Column="2"/>
        <Label x:Name="label" Content="Shimmer Device :" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="26" Grid.Column="1"/>
        <TabControl x:Name="tabControl" Margin="180,10,20,50" Grid.Column="2">
            <TabItem Header="Shimmer">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer  >
                        <StackPanel x:Name="sp"  >
                            <local:RTChart x:Name="chart1" Height="268" Margin="0,0,10,0"/>
                            <local:RTChart x:Name="chart2" Height="268" Margin="0,0,10,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Phone">
               
                    <ScrollViewer RenderTransformOrigin="-0.223,0.262" Grid.ColumnSpan="5" Margin="0">
                        <StackPanel x:Name="sp2" Width="586" RenderTransformOrigin="0.485,0.524">
                            <Grid x:Name="dataGrid" HorizontalAlignment="Center" Height="188" Margin="11,10,1,0" VerticalAlignment="Center" Width="574" Grid.Row="3" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="313*"/>
                                    <ColumnDefinition Width="261*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="AccX" Content="AccX: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Width="150.4" FontSize="14"/>
                                <Label x:Name="AccY" Content="AccY: " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="30" Width="150.4" FontSize="14"/>
                                <Label x:Name="AccZ" Content="AccZ: " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="30" Width="150.4" FontSize="14"/>
                                <Label x:Name="RotX" Content="RotX: " HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Height="30" Width="150" FontSize="14"/>
                                <Label x:Name="RotY" Content="RotY: " HorizontalAlignment="Left" Margin="163,30,0,0" VerticalAlignment="Top" Height="30" Width="150" FontSize="14"/>
                                <Label x:Name="RotZ" Content="RotZ: " HorizontalAlignment="Left" Margin="163,60,0,0" VerticalAlignment="Top" Height="30" Width="150" FontSize="14"/>
                                <Label x:Name="GraX" Content="GraX: " HorizontalAlignment="Left" Margin="4.667,0,0,0" VerticalAlignment="Top" Height="30" Width="150" Grid.Column="1" FontSize="14"/>
                                <Label x:Name="GraY" Content="GraY: " HorizontalAlignment="Left" Margin="4.667,30,0,0" VerticalAlignment="Top" Height="30" Width="150" Grid.Column="1" FontSize="14"/>
                                <Label x:Name="GraZ" Content="GraZ: " HorizontalAlignment="Left" Margin="4.667,60,0,0" VerticalAlignment="Top" Height="30" Width="150" Grid.Column="1" FontSize="14"/>
                                <Label x:Name="currentApp" Content="Current App: " HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="30" Width="441" Grid.ColumnSpan="2" FontSize="14"/>
                                <Label x:Name="ScreenStatus" Content="Screen Status: " HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="30" Width="188" FontSize="14"/>
                                <Label x:Name="Data_download" Content="Data Download: " HorizontalAlignment="Left" Margin="203,125,0,0" VerticalAlignment="Top" Height="30" Width="150" FontSize="14" Grid.ColumnSpan="2"/>
                                <Label x:Name="Data_upload" Content="Data Upload: " HorizontalAlignment="Left" Margin="44.667,125,0,0" VerticalAlignment="Top" Height="30" Width="150" FontSize="14" Grid.Column="1"/>
                            </Grid>
                            <local:RTChart x:Name="chart3" Height="268"/>

                        </StackPanel>
                    </ScrollViewer>



                
            </TabItem>

            <TabItem Header="SystemLog" HorizontalAlignment="Left" Margin="-1.667,-2,-2,0" Width="73">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer RenderTransformOrigin="-0.223,0.262">
                        <DataGrid x:Name="DG1" ItemsSource="{Binding}" Height="276" Width="560" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Chrome">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer RenderTransformOrigin="-0.223,0.262">
                        <DataGrid x:Name="DG2" ItemsSource="{Binding}" Height="276" Width="560" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

        <Button x:Name="phoneBTBtn" Content="Connect" HorizontalAlignment="Left" Height="20" Margin="30,200,0,0" VerticalAlignment="Top" Width="75" Click="phoneBTBtn_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Phone :" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="26" Grid.Column="1"/>
        <Button x:Name="recordBtn" Content="Record" HorizontalAlignment="Left" Margin="30,0,0,50" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.027,1.467" Click="RecordBtn_Click" Grid.ColumnSpan="2" Height="20" Grid.Column="1"/>
    </Grid>

</Window>
