stressProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stressProject"
        xmlns:rtchart="http://mindfusion.eu/charting/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    x:Class="stressProject.MainWindow"
    >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="0,395,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="793" RenderTransformOrigin="0.493,0.363"/>
        <Button x:Name="BTSearchBtn" Content="Bluetooth" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Width="75" Click="BTSearchBtn_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="shimmerBtn" Content="Connect" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="75" Click="Shimmer_Click"/>
        <Label x:Name="label" Content="Shimmer Device :" HorizontalAlignment="Left" Margin="32,93,0,0" VerticalAlignment="Top" Width="120"/>
        <TabControl x:Name="tabControl" Margin="165,10,10.333,30.667">
            <TabItem Header="Shimmer">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="612" RenderTransformOrigin="-0.223,0.262">
                        <StackPanel x:Name="sp" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="586" RenderTransformOrigin="0.485,0.524"/>
                    </ScrollViewer>
                </Grid>


            </TabItem>
            <TabItem Header="Phone">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalAlignment="Center" Height="352" VerticalAlignment="Center" Width="612" RenderTransformOrigin="-0.223,0.262" Grid.ColumnSpan="2">
                        <StackPanel x:Name="sp2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="586" RenderTransformOrigin="0.485,0.524">
                            <Grid x:Name="dataGrid" HorizontalAlignment="Center" Height="189" Margin="11,10,1,0" VerticalAlignment="Center" Width="574" Grid.Row="3" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="313*"/>
                                    <ColumnDefinition Width="261*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="AccX" Content="AccX: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="45" Width="209"/>
                                <Label x:Name="AccY" Content="AccY: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="45" Width="209"/>
                                <Label x:Name="AccZ" Content="AccZ: " HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="45" Width="209"/>
                                <Label x:Name="RotX" Content="RotX: " HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" Height="45" Width="209" Grid.ColumnSpan="2"/>
                                <Label x:Name="RotY" Content="RotY: " HorizontalAlignment="Left" Margin="188,50,0,0" VerticalAlignment="Top" Height="45" Width="209" Grid.ColumnSpan="2"/>
                                <Label x:Name="RotZ" Content="RotZ: " HorizontalAlignment="Left" Margin="188,95,0,0" VerticalAlignment="Top" Height="45" Width="209" Grid.ColumnSpan="2"/>
                                <Label x:Name="GraX" Content="GraX: " HorizontalAlignment="Left" Margin="51.667,5,0,0" VerticalAlignment="Top" Height="45" Width="209" Grid.Column="1"/>
                                <Label x:Name="GraY" Content="GraY: " HorizontalAlignment="Left" Margin="51.667,55,0,0" VerticalAlignment="Top" Height="45" Width="209" Grid.Column="1"/>
                                <Label x:Name="GraZ" Content="GraZ: " HorizontalAlignment="Left" Margin="51.667,100,0,0" VerticalAlignment="Top" Height="45" Width="209" Grid.Column="1"/>
                                <Label x:Name="currentApp" Content="Current App: " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="45" Width="441" Grid.ColumnSpan="2"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>



                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="recordBtn" Content="record" HorizontalAlignment="Left" Margin="32,175,0,0" VerticalAlignment="Top" Width="75" Click="recordBtn_Click"/>
        <Button x:Name="phoneBTBtn" Content="phone" HorizontalAlignment="Left" Height="23" Margin="32,225,0,0" VerticalAlignment="Top" Width="89" Click="phoneBTBtn_Click"/>
    </Grid>

</Window>
